Address    |      Value       |   Logical role                       |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x1008     |      (unknown)   |                                      |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x1004     |      3           |   original argument                  |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x1000     |      (unknown)   |   original caller's return address   |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FFC     |      (unknown)   |   original caller's frame pointer    |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FF8     |      2           |   argument for subroutine            |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FF4     |      0x2030      |   fact_resume                        |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FF0     |      0x0FFC      |   frame pointer                      |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FEC     |      1           |   argument for subroutine            |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FE8     |      0x2030      |   fact_resume                        |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FE4     |      0x0FF0      |   frame pointer                      |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FE0     |      0           |   argument for subroutine            |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FDC     |      0x2030      |   fact_resume                        |
           |                  |                                      |
---------------------------------------------------------------------|
           |                  |                                      |
0x0FD8     |      0x0FE4      |   frame pointer                      |
           |                  |                                      |
---------------------------------------------------------------------|
