Answers for the "Arrays, Pointer Arithmetic, and Structs" section of CS24 HW3:

1.

bzero(p, 16);

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

*((int *) (p + 3)) = 0xDEADBEEF

00 00 00 EF BE AD DE 00 00 00 00 00 00 00 00 00

*(((int *) p) + 3) = 0xCAFEBABE

00 00 00 ER BE AD DE 00 00 00 00 BE BA FE CA



2.

------------------------------

variable      offset      size

id            0           4

code          4           5

next          12          4

------------------------------

The total size of the struct is 16 bytes.

There are 3 unused bytes.



3.

4 * 16 + 4 + 3 = 71

